<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>entityForm</class>
 <widget class="QWidget" name="entityForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Entity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="ComponentBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="addComponentButton">
     <property name="text">
      <string>Add Component</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="ChildBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="setChildButton">
     <property name="text">
      <string>SetChild</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeButton">
     <property name="text">
      <string>Remove Entity</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
